artifact_path: file:///C:/Users/s434037/Desktop/Bachelor/projects/mlruns/0/models/m-6ffbba5e1ce64550acdf5451ecb4c6d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-6ffbba5e1ce64550acdf5451ecb4c6d3
model_size_bytes: 28886
model_uuid: m-6ffbba5e1ce64550acdf5451ecb4c6d3
prompts: null
run_id: 04d035be1da544abac39ddb6e85e5178
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "px", "required": true}, {"type": "double", "name": "psa", "required":
    true}, {"type": "boolean", "name": "staging_re", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-06 14:55:16.873308'
