artifact_path: file:///C:/Users/s434037/Desktop/Bachelor/projects/mlruns/914487638670546333/models/m-1bb87faf6e8b458ea1fe3e1adcbdee3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-1bb87faf6e8b458ea1fe3e1adcbdee3b
model_size_bytes: 343973
model_uuid: m-1bb87faf6e8b458ea1fe3e1adcbdee3b
prompts: null
run_id: f84928ad14ac4d0ba292a37811d32a22
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "px", "required": true}, {"type": "double", "name": "psa", "required":
    true}, {"type": "boolean", "name": "staging_re", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 11:51:56.371740'
